# Redirect requests on localhost:5000 to the api container

upstream api {
	server api:5000;
}

server {
	listen       5000;
	listen  [::]:5000;
	server_name  localhost;

	location / {
		proxy_pass http://api;
	}
}
